const translation = {
    tr: {
        turkce: "Türkçe",
        ingilizce: "İngilizce",
        anasayfa: "Ana Sayfa",
        hesabim: "Hesabım",
        cuzdan: "Cüzdan",
        cuzdanim: "Cüzdanım",
        bakiye: "Bakiye",
        cuzdanBakiyem: "Cüzdan Bakiyem",
        bildirimler: "Bildirimler",
        gecmisTakviyeler: "Geçmiş Takviyeler",
        arkadaslariniDavetEt: "Arkadaşlarını Davet Et",
        sikcaSorulanSorular: "Sıkça Sorulan Sorular",
        dilSecenekleri: "Dil Seçenekleri",
        erisimSecenekleri: "Erişim Seçenekleri",
        bizeUlasin: "Bize Ulaşın",
        sozlesmeler: "Sözleşmeler",
        cikisYap: "Çıkış Yap",
        bakiyeYukle: "Bakiye Yükle",
        arkadasinaBakiyeGonder: "Arkadaşına Bakiye Gönder",
        yuklemekIstediginTutariSec: "Yüklemek İstediğin Tutarı Seç",
        bakiyeGonderimSartlariText: "Mamamat Bakiye Gönderme Şartları'nı okuduğumu ve kabul ettiğimi onaylıyorum.",
        bakiyeBasariylaYuklendi: "Bakiye Başarıyla Yüklendi",
        takviyeYap: "Takviye Yap",
        hata: "Hata!",
        davetinBasariylaGonderildi: "Davetin başarıyla gönderildi",
        davetinBasariylaGonderildiText: "Daha fazla arkadaşına davetiye gönder daha fazla ek takviye kazan",
        tesekkurler: "Teşekkürler",
        arkadasiniDavetEtTakviyeKazan: "Arkaşını Mamamat'a Davet Et, 1 Takviye Kazan",
        arkadasiniDavetEtTakviyeKazanText: "Arkadaşının telefon numarasını gir ve Mamamat üyelik davetiyesi gönder. Kayıt olup takviyede bulunan her arkadaşın için ücretsiz 1 takviye hakkı kazan",
        lutfenGecerliBirTelefonNumarasiGirin: "Lütfen geçerli bir telefon numarası girin.",
        arkadasiniDavetEt: "Arkadaşını Davet Et",
        hicTakviyenizYok: "Hiç takviyeniz yok",
        takviyeYapildi: "Takviye Yapıldı",
        similatordenErisemezsin: "Simülatörden Erişemezsin!",
        tumunuSil: "Tümünü Sil",
        hicBildiriminizYok: "Hiç bildiriminiz yok!",
        kameraIzniIsteniyor: "Kamera izni isteniyor",
        kamerayaErisimYok: "Kameraya Erişim Yok",
        qRtarat: "QR Tarat",
        odemeOnaylandi: "Ödeme Onaylandı",
        sokakHayvanlariniYalnizBirakmadiginizicinTesekkurEderiz: "Sokak hayvanlarını yalnız bırakmadığın için teşekkür ederiz.",
        siparisDetayi: "Sipariş Detayı",
        adet: "Adet",
        birimFiyat: "Birim Fiyat",
        toplamTutar: "Toplam Tutar",
        devamEt: "Devam Et",
        miktar1denKucukOlamaz: "Miktar 1'den küçük olamaz",
        cabaniziGoruyoruzamaMaalesefMiktar10danBuyukOlamaz: "Çabanızı görüyoruz ama maalesef şuan miktar 10'dan büyük olamaz",
        mamalarBasariylaDokuldu: "Mamalar başarıyla döküldü :)",
        fiyat: "Fiyat",
        odenecek: "Ödenecek",
        birim: "Birim",
        birDakika: "1 Dakika",
        saat: "Saat",
        dakika: "Dakika",
        metre: "%{mesafe} Metre Uzakta",
        km: "%{mesafe} Km. Uzakta",
        uzgunuz: "Üzgünüz",
        kapat: "Kapat",
        kaydet: "Kaydet",
        guncelle: "Güncelle",
        profilBasariylaGuncellendi: "Profil bilgileriniz başarıyla güncellendi.",
        telefonNumarasiDegisikligiBuradanMumkunDegildirLutfenBizimleIletisimeGecin: "Telefon numarası değişikliği buradan mümkün değildir. Lütfen bizimle iletişime geçin.",


        kullaniciBilgilerim: "Kullanıcı Bilgilerim",
        adSoyad: "Ad Soyad",
        adiniziveSoyadiniziGirin: "Adınızı ve Soyadınızı Girin",
        cepTelefonu: "Cep Telefonu",
        ePosta: "E-Posta",
        ePostaAdresiniziGirin: "E-Posta Adresinizi Girin",
        dogumTarihi: "Doğum Tarihi",
        dogumTarihiniziSecin: "Doğum Tarihinizi Seçin",

    },
    en: {
        turkce: "Turkish",
        ingilizce: "English",
        anasayfa: "Home",
        hesabim: "My Account",
        cuzdan: "Wallet",
        cuzdanim: "My Wallet",
        bakiye: "Balance",
        cuzdanBakiyem: "Wallet Balance",
        bildirimler: "Notifications",
        gecmisTakviyeler: "Past Supplements",
        arkadaslariniDavetEt: "Invite Your Friends",
        sikcaSorulanSorular: "FAQ",
        dilSecenekleri: "Language Options",
        erisimSecenekleri: "Access Options",
        bizeUlasin: "Contact Us",
        sozlesmeler: "Agreements",
        cikisYap: "Log Out",
        bakiyeYukle: "Top Up Balance",
        arkadasinaBakiyeGonder: "Send Balance to Friend",
        yuklemekIstediginTutariSec: "Select the Amount You Want to Load",
        bakiyeGonderimSartlariText: "I have read and accept the Mamamat Balance Transfer Terms.",
        bakiyeBasariylaYuklendi: "Balance Successfully Loaded",
        takviyeYap: "Make a Supplement",
        hata: "Error!",
        davetinBasariylaGonderildi: "Invitation Successfully Sent",
        davetinBasariylaGonderildiText: "Send more invitations to friends and earn additional supplements.",
        tesekkurler: "Thank You",
        arkadasiniDavetEtTakviyeKazan: "Invite Your Friend to Mamamat and Earn 1 Supplement",
        arkadasiniDavetEtTakviyeKazanText: "Enter your friend's phone number and send an invitation to join Mamamat. Earn 1 free supplement for each friend who registers and makes a supplement.",
        lutfenGecerliBirTelefonNumarasiGirin: "Please enter a valid phone number.",
        arkadasiniDavetEt: "Invite Your Friend",
        hicTakviyenizYok: "You have no supplements",
        takviyeYapildi: "Supplement Made",
        similatordenErisemezsin: "You can't access from the simulator!",
        tumunuSil: "Delete All",
        hicBildiriminizYok: "You have no notifications!",
        kameraIzniIsteniyor: "Camera permission is requested",
        kamerayaErisimYok: "No access to the camera",
        qRtarat: "Scan QR Code",
        odemeOnaylandi: "Payment Approved",
        sokakHayvanlariniYalnizBirakmadiginizicinTesekkurEderiz: "Thank you for not leaving stray animals alone.",
        siparisDetayi: "Order Details",
        adet: "Quantity",
        birimFiyat: "Unit Price",
        toplamTutar: "Total Amount",
        devamEt: "Continue",
        miktar1denKucukOlamaz: "Quantity cannot be less than 1",
        cabaniziGoruyoruzamaMaalesefMiktar10danBuyukOlamaz: "We see your effort, but unfortunately the quantity cannot be greater than 10 at the moment.",
        mamalarBasariylaDokuldu: "The feed has been successfully poured :)",
        fiyat: "Price",
        odenecek: "To be Paid",
        birim: "Unit",
        birDakika: "1 Minute",
        saat: "Hour",
        dakika: "Minute",
        metre: "%{mesafe} Meters Away",
        km: "%{mesafe} Km. Away",
        uzgunuz: "Sorry",
        kapat: "Close",
        kaydet: "Save",
        guncelle: "Update",
        profilBasariylaGuncellendi: "Profile information updated successfully.",
        telefonNumarasiDegisikligiBuradanMumkunDegildirLutfenBizimleIletisimeGecin: "Changing phone number is not possible from here. Please contact us for assistance.",
        "kullaniciBilgilerim": "User Information",
        "adSoyad": "Full Name",
        "adiniziveSoyadiniziGirin": "Enter Your First and Last Name",
        "cepTelefonu": "Mobile Phone",
        "ePosta": "E-Mail",
        "ePostaAdresiniziGirin": "Enter Your E-Mail Address",
        "dogumTarihi": "Date of Birth",
        "dogumTarihiniziSecin": "Select Your Date of Birth"

    },

}


export default translation;